# MyPass

./: .gitignore  README.md  benioku.txt  key.jks
app/: app-release_1.apk  app-release_2.apk  build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/release/1.5/: app-release.apk  output.json
app/release_1_3/: app-release.apk  output.json
app/src/androidTest/java/com/elerot/mypass2/: ApplicationTest.java
app/src/androidTest/java/com/enerjisa/mypass2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elerot/mypass2/: AESCrypt.java  DataCursorAdaptor.java  DatasActivity.java  Main2Activity.java  MainActivity.java  NewData.java  NewUsrActivity.java  data.java
app/src/main/java/com/elerot/mypass2/Activity/: DatasActivity.java  MainActivity.java  NewDataActivity.java
app/src/main/java/com/elerot/mypass2/Adaptor/: DBAdapter.java  DataCursorAdaptor.java  MyAdabtor.java
app/src/main/java/com/elerot/mypass2/Class/: AESCrypt.java  data.java
app/src/main/java/com/elerot/mypass2/SimpleFileChooser/: Constants.java  FileInfo.java
app/src/main/java/com/elerot/mypass2/SimpleFileChooser/adapters/: FileArrayAdapter.java
app/src/main/java/com/elerot/mypass2/simplefilechooser/: Constants.java  FileInfo.java
app/src/main/java/com/enerjisa/mypass2/: DBAdapter.java  MainActivity.java  MyAdabtor.java  NewUsrActivity.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_datas.xml  activity_main.xml  activity_main2.xml  activity_new_data.xml  activity_new_usr.xml  activity_settings.xml  data_item.xml  file_row.xml
app/src/main/res/menu/: menu_datas.xml  menu_main.xml  menu_main2.xml  menu_new_data.xml  menu_new_usr.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-tr/: strings.xml
(+5 files in other folders)
