apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        //applicationId "com.elerot.mypass2"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 171
        versionName "1.7.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:28.0.0'
}
